{
  "name": "@pwqa/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @pwqa/shared build && vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run"
  },
  "dependencies": {
    "@pwqa/shared": "workspace:*",
    "@tanstack/react-query": "^5.92.5",
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
